.login-popup {
    position: absolute;
    z-index: 1;
    background-color: #00000090;
    height: 100%;
    width: 100%;
    display: grid;
}

.login-popup-container {
    place-self: center;
    width: max(23vw, 330px);
    background-color: white;
    color: #808080;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 25px 35px;
    border-radius: 8px;
    font-size: 14px;
    animation: fadeIn 0.5s;
}

.login-popup-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    margin-bottom: 10px;
}
.login-popup-title h2{
    color: #b9351b;
}
.login-popup-input {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.login-popup-input input {
    border: none;
    outline: none;
    border-bottom: solid 2px #00000090;
    margin-bottom: 20px;
}

.login-popup-container button {
    padding: 10px;
    width: auto;
    border: none;
    border-radius: 5px;
    background-color: tomato;
    color: white;
    justify-content: center;
    display: flex;
    align-items: center;
}

.login-popup-condition {
    display: flex;
}

.login-popup-condition input {
    margin-right: 15px;
    margin-bottom: 10px;

}

.login-popup-container span {
    color:tomato;
    font-size: 15px;
    font-weight: 500;
    padding: 5px;
    margin-left: 5px;
    cursor: pointer;
}